# PIMTutoring

./: PIMTutoring.sln
PIMTutoring/: PIMTutoring.csproj  Program.cs  Startup.cs  appsettings.json
PIMTutoring/Controllers/: HomeController.cs
PIMTutoring/Data/: ApplicationDbContext.cs
PIMTutoring/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PIMTutoring/Models/: ErrorViewModel.cs
PIMTutoring/Properties/: launchSettings.json
PIMTutoring/Views/: _ViewImports.cshtml
PIMTutoring/Views/Shared/: _Layout.cshtml
